# java-shiro-cas-client-demo

./: .travis.yml  README.md  README.textile  pom.xml
cas-shiro-demo-app/: pom.xml
cas-shiro-demo-app/src/main/resources/: log4j.properties  shiro.ini
cas-shiro-demo-app/src/main/webapp/: index.jsp
cas-shiro-demo-app/src/main/webapp/WEB-INF/: web.xml
cas-shiro-demo-app/src/main/webapp/auth/: index.jsp
cas-shiro-demo-app/src/main/webapp/user/: index.jsp
cas-shiro-demo-server/: pom.xml
cas-shiro-demo-server/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: index.jsp
